﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "bmesproject", "bmesproject\bmesproject.pyproj", "{9BA4E9A1-8A3D-4F65-8E9A-2665FAB3A87E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BA4E9A1-8A3D-4F65-8E9A-2665FAB3A87E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA4E9A1-8A3D-4F65-8E9A-2665FAB3A87E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA4E9A1-8A3D-4F65-8E9A-2665FAB3A87E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA4E9A1-8A3D-4F65-8E9A-2665FAB3A87E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E00DB9E-CC9E-4CA0-8643-F2CEE438ADD8}
	EndGlobalSection
EndGlobal
